<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Seaslog by Neeke</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Seaslog</h1>
      <h2 class="project-tagline">An effective,fast,stable log extension for PHP</h2>
      <a href="https://github.com/Neeke/SeasLog" class="btn">View on GitHub</a>
      <a href="https://github.com/Neeke/SeasLog/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/Neeke/SeasLog/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="seaslog" class="anchor" href="#seaslog" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SeasLog</h1>

<p>An effective,fast,stable log extension for PHP</p>

<p><a href="https://github.com/author" class="user-mention">@author</a> Chitao.Gao [<a href="mailto:neeke@php.net">neeke@php.net</a>]</p>

<p>@交流群 312910117</p>

<blockquote>
<hr>

<ul>
<li>
<strong><a href="#%E7%AE%80%E4%BB%8B">简介</a></strong>

<ul>
<li><strong><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8seaslog">为什么使用SeasLog</a></strong></li>
<li><strong><a href="#%E7%9B%AE%E5%89%8D%E6%8F%90%E4%BE%9B%E4%BA%86%E4%BB%80%E4%B9%88">目前提供了什么</a></strong></li>
<li><strong><a href="#%E7%9B%AE%E6%A0%87%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84">目标是怎样的</a></strong></li>
</ul>
</li>
<li>
<strong><a href="#%E5%AE%89%E8%A3%85">安装</a></strong>

<ul>
<li><strong><a href="#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85-seaslog">编译安装 SeasLog</a></strong></li>
<li><strong><a href="#seaslogini%E7%9A%84%E9%85%8D%E7%BD%AE">seaslog.ini的配置</a></strong></li>
</ul>
</li>
<li>
<strong><a href="#%E4%BD%BF%E7%94%A8">使用</a></strong>

<ul>
<li>
<strong><a href="#%E5%B8%B8%E9%87%8F%E4%B8%8E%E5%87%BD%E6%95%B0">常量与函数</a></strong>

<ul>
<li><a href="#%E5%B8%B8%E9%87%8F%E5%88%97%E8%A1%A8">常量列表</a></li>
<li><a href="#%E5%87%BD%E6%95%B0%E5%88%97%E8%A1%A8">函数列表</a></li>
</ul>
</li>
<li>
<strong><a href="#seaslog-logger%E7%9A%84%E4%BD%BF%E7%94%A8">SeasLog Logger的使用</a></strong>

<ul>
<li><a href="#%E8%8E%B7%E5%8F%96%E4%B8%8E%E8%AE%BE%E7%BD%AEbasepath">获取与设置basePath</a></li>
<li><a href="#%E8%AE%BE%E7%BD%AElogger%E4%B8%8E%E8%8E%B7%E5%8F%96lastlogger">设置logger与获取lastLogger</a></li>
<li><a href="#%E5%BF%AB%E9%80%9F%E5%86%99%E5%85%A5log">快速写入log</a></li>
</ul>
</li>
<li>
<strong><a href="#seaslog-analyzer%E7%9A%84%E4%BD%BF%E7%94%A8">SeasLog Analyzer的使用</a></strong>

<ul>
<li><a href="#%E5%BF%AB%E9%80%9F%E7%BB%9F%E8%AE%A1%E6%9F%90%E7%B1%BB%E5%9E%8Blog%E7%9A%84count%E5%80%BC">快速统计某类型log的count值</a></li>
<li><a href="#%E8%8E%B7%E5%8F%96%E6%9F%90%E7%B1%BB%E5%9E%8Blog%E5%88%97%E8%A1%A8">获取某类型log列表</a></li>
</ul>
</li>
<li>
<strong><a href="#%E4%BD%BF%E7%94%A8seaslog%E8%BF%9B%E8%A1%8C%E5%81%A5%E5%BA%B7%E9%A2%84%E8%AD%A6">使用SeasLog进行健康预警</a></strong>

<ul>
<li><a href="#%E9%A2%84%E8%AD%A6%E7%9A%84%E9%85%8D%E7%BD%AE">预警的配置</a></li>
<li><a href="#crontab%E9%85%8D%E7%BD%AE">crontab配置</a></li>
</ul>
</li>
<li>
<strong><a href="#%E7%9B%AE%E5%89%8D%E5%B7%B2%E7%9F%A5%E4%BD%BF%E7%94%A8SeasLog%E7%9A%84%E4%BC%81%E4%B8%9A">目前已知使用SeasLog的企业</a></strong>

<ul>
<li><a href="#%E4%BC%81%E4%B8%9A%E5%90%8D%E5%8D%95">企业名单</a></li>
<li><a href="#%E6%8E%A5%E5%8F%97%E6%8D%90%E8%B5%A0">接受捐赠</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<hr>
</blockquote>

<h2>
<a id="简介" class="anchor" href="#%E7%AE%80%E4%BB%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>简介</h2>

<h3>
<a id="为什么使用seaslog" class="anchor" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8seaslog" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>为什么使用SeasLog</h3>

<p>log日志，通常是系统或软件、应用的运行记录。通过log的分析，可以方便用户了解系统或软件、应用的运行情况；如果你的应用log足够丰富，也可以分析以往用户的操作行为、类型喜好、地域分布或其他更多信息；如果一个应用的log同时也分了多个级别，那么可以很轻易地分析得到该应用的健康状况，及时发现问题并快速定位、解决问题，补救损失。</p>

<p>php内置error_log、syslog函数功能强大且性能极好，但由于各种缺陷(error_log无错误级别、无固定格式，syslog不分模块、与系统日志混合)，灵活度降低了很多，不能满足应用需求。</p>

<p>好消息是，有不少第三方的log类库弥补了上述缺陷，如log4php、plog、Analog等(当然也有很多应用在项目中自己开发的log类)。其中以<a href="http://logging.apache.org/log4php/">log4php</a>最为著名，设计精良、格式完美、文档完善、功能强大。推荐。</p>

<p>不过log4php在性能方面表现非常差,下图是SeasLog与log4php的ab并发性能测试( 测试环境:Ubuntu12.04单机,CPU I3,内存 16G,硬盘 SATA 7200):
<img src="https://raw.githubusercontent.com/Neeke/SeasLog/master/tests/SeasLogVSlog4php.png" alt="SeasLogVSlog4php"></p>

<p>那么有没有一种log类库满足以下需求呢：</p>

<ul>
<li>分模块、分级别</li>
<li>配置简单(最好是勿须配置)</li>
<li>日志格式清晰易读</li>
<li>应用简单、性能很棒</li>
</ul>

<p><code>SeasLog</code> 正是应此需求而生。</p>

<h3>
<a id="目前提供了什么" class="anchor" href="#%E7%9B%AE%E5%89%8D%E6%8F%90%E4%BE%9B%E4%BA%86%E4%BB%80%E4%B9%88" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>目前提供了什么</h3>

<ul>
<li>在PHP项目中便捷、规范地记录log</li>
<li>可配置的默认log目录与模块</li>
<li>指定log目录与获取当前配置</li>
<li>初步的分析预警框架</li>
<li>高效的日志缓冲、便捷的缓冲debug</li>
<li>遵循 <a href="https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-3-logger-interface.md">PSR-3</a> 日志接口规范</li>
<li>自动记录错误信息</li>
<li>自动记录异常信息</li>
</ul>

<h3>
<a id="目标是怎样的" class="anchor" href="#%E7%9B%AE%E6%A0%87%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>目标是怎样的</h3>

<ul>
<li>便捷、规范的log记录</li>
<li>高效的海量log分析</li>
<li>可配置、多途径的log预警</li>
</ul>

<h2>
<a id="安装" class="anchor" href="#%E5%AE%89%E8%A3%85" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>安装</h2>

<h3>
<a id="编译安装-seaslog" class="anchor" href="#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85-seaslog" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>编译安装 SeasLog</h3>

<div class="highlight highlight-source-shell"><pre>$ /path/to/phpize
$ ./configure --with-php-config=/path/to/php-config
$ make <span class="pl-k">&amp;&amp;</span> make install</pre></div>

<h3>
<a id="pecl安装seaslog" class="anchor" href="#pecl%E5%AE%89%E8%A3%85seaslog" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PECL安装SeasLog</h3>

<div class="highlight highlight-source-shell"><pre>$ pecl install seaslog</pre></div>

<h3>
<a id="seaslogini的配置" class="anchor" href="#seaslogini%E7%9A%84%E9%85%8D%E7%BD%AE" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>seaslog.ini的配置</h3>

<pre lang="conf"><code>; configuration for php SeasLog module
extension = seaslog.so
seaslog.default_basepath = /log/seaslog-test            ;默认log根目录
seaslog.default_logger = default                        ;默认logger目录
seaslog.disting_type = 1                                ;是否以type分文件 1是 0否(默认)
seaslog.disting_by_hour = 1                             ;是否每小时划分一个文件 1是 0否(默认)
seaslog.use_buffer = 1                                  ;是否启用buffer 1是 0否(默认)
seaslog.buffer_size = 100                               ;buffer中缓冲数量 默认0(不使用buffer_size)
seaslog.level = 0                                       ;记录日志级别 默认0(所有日志)
seaslog.trace_error = 1                                 ;自动记录错误 默认1(开启)
seaslog.trace_exception = 0                             ;自动记录异常信息 默认0(关闭)
seaslog.default_datetime_format = "%Y:%m:%d %H:%M:%S"   ;日期格式配置 默认"%Y:%m:%d %H:%M:%S"
</code></pre>

<blockquote>
<p><code>seaslog.disting_type = 1</code> 开启以type分文件，即log文件区分info\warn\erro</p>

<p><code>seaslog.disting_by_hour = 1</code> 开启每小时划分一个文件</p>

<p><code>seaslog.use_buffer = 1</code> 开启buffer。默认关闭。当开启此项时，日志预存于内存，当请求结束时(或异常退出时)一次写入文件。</p>

<p><code>seaslog.buffer_size = 100</code> 设置缓冲数量为100. 默认为0,即无缓冲数量限制.当buffer_size大于0时,缓冲量达到该值则写一次文件.</p>

<p><code>seaslog.level = 3</code> 记录的日志级别.默认为0,即所有日志均记录。当level为1时,关注debug以上级别(包括debug)，以此类推。level大于8时，所有日志均不记录。</p>

<h2>
<a id="使用" class="anchor" href="#%E4%BD%BF%E7%94%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>使用</h2>
</blockquote>

<h3>
<a id="常量与函数" class="anchor" href="#%E5%B8%B8%E9%87%8F%E4%B8%8E%E5%87%BD%E6%95%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>常量与函数</h3>

<h4>
<a id="常量列表" class="anchor" href="#%E5%B8%B8%E9%87%8F%E5%88%97%E8%A1%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>常量列表</h4>

<p><code>SeasLog 共将日志分成8个级别</code></p>

<ul>
<li>SEASLOG_DEBUG                       "debug"</li>
<li>SEASLOG_INFO                        "info"</li>
<li>SEASLOG_NOTICE                      "notice"</li>
<li>SEASLOG_WARNING                     "warning"</li>
<li>SEASLOG_ERROR                       "error"</li>
<li>SEASLOG_CRITICAL                    "critical"</li>
<li>SEASLOG_ALERT                       "alert"</li>
<li>SEASLOG_EMERGENCY                   "emergency"</li>
</ul>

<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-c1">var_dump</span>(<span class="pl-c1">SEASLOG_DEBUG</span>,<span class="pl-c1">SEASLOG_INFO</span>,<span class="pl-c1">SEASLOG_NOTICE</span>);</span>
<span class="pl-s1"><span class="pl-c">/*</span></span>
<span class="pl-s1"><span class="pl-c">string('debug') debug级别</span></span>
<span class="pl-s1"><span class="pl-c">string('info')  info级别</span></span>
<span class="pl-s1"><span class="pl-c">string('notice') notice级别</span></span>
<span class="pl-s1"><span class="pl-c">*/</span></span></pre></div>

<h4>
<a id="函数列表" class="anchor" href="#%E5%87%BD%E6%95%B0%E5%88%97%E8%A1%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>函数列表</h4>

<p><code>SeasLog</code> 提供了这样一组函数，可以方便地获取与设置根目录、模块目录、快速写入与统计log。
相信从下述伪代码的注释中，您可以快速获取函数信息，具体使用将紧接其后：</p>

<div class="highlight highlight-text-html-php"><pre><span class="pl-pse">&lt;?php</span><span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c"> * <span class="pl-k">@author</span> neeke@php.net</span></span>
<span class="pl-s1"><span class="pl-c"> * Date: 14-1-27 下午4:47</span></span>
<span class="pl-s1"><span class="pl-c"> */</span></span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-k">class</span> <span class="pl-en">SeasLog</span></span>
<span class="pl-s1">{</span>
<span class="pl-s1">    <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-c1">__construct</span>()</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-c">#SeasLog init</span></span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-c1">__destruct</span>()</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-c">#SeasLog distroy</span></span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c">     * 设置basePath</span></span>
<span class="pl-s1"><span class="pl-c">     *</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> $basePath</span></span>
<span class="pl-s1"><span class="pl-c">     *</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@return</span> bool</span></span>
<span class="pl-s1"><span class="pl-c">     */</span></span>
<span class="pl-s1">    <span class="pl-k">static</span> <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">setBasePath</span>(<span class="pl-smi">$basePath</span>)</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-k">return</span> <span class="pl-c1">TRUE</span>;</span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c">     * 获取basePath</span></span>
<span class="pl-s1"><span class="pl-c">     *</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@return</span> string</span></span>
<span class="pl-s1"><span class="pl-c">     */</span></span>
<span class="pl-s1">    <span class="pl-k">static</span> <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">getBasePath</span>()</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-k">return</span> <span class="pl-s"><span class="pl-pds">'</span>the base_path<span class="pl-pds">'</span></span>;</span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c">     * 设置模块目录</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> $module</span></span>
<span class="pl-s1"><span class="pl-c">     *</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@return</span> bool</span></span>
<span class="pl-s1"><span class="pl-c">     */</span></span>
<span class="pl-s1">    <span class="pl-k">static</span> <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">setLogger</span>(<span class="pl-smi">$module</span>)</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-k">return</span> <span class="pl-c1">TRUE</span>;</span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c">     * 获取最后一次设置的模块目录</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@return</span> string</span></span>
<span class="pl-s1"><span class="pl-c">     */</span></span>
<span class="pl-s1">    <span class="pl-k">static</span> <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">getLastLogger</span>()</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-k">return</span> <span class="pl-s"><span class="pl-pds">'</span>the lastLogger<span class="pl-pds">'</span></span>;</span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c">     * 设置DatetimeFormat配置</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> $format</span></span>
<span class="pl-s1"><span class="pl-c">     *</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@return</span> bool</span></span>
<span class="pl-s1"><span class="pl-c">     */</span></span>
<span class="pl-s1">    <span class="pl-k">static</span> <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">setDatetimeFormat</span>(<span class="pl-smi">$format</span>)</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-k">return</span> <span class="pl-c1">TRUE</span>;</span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c">     * 返回当前DatetimeFormat配置格式</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@return</span> string</span></span>
<span class="pl-s1"><span class="pl-c">     */</span></span>
<span class="pl-s1">    <span class="pl-k">static</span> <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">getDatetimeFormat</span>()</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-k">return</span> <span class="pl-s"><span class="pl-pds">'</span>the datetimeFormat<span class="pl-pds">'</span></span>;</span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c">     * 统计所有类型（或单个类型）行数</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> string $level</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> string $log_path</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> null   $key_word</span></span>
<span class="pl-s1"><span class="pl-c">     *</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@return</span> array | long</span></span>
<span class="pl-s1"><span class="pl-c">     */</span></span>
<span class="pl-s1">    <span class="pl-k">static</span> <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">analyzerCount</span>(<span class="pl-smi">$level</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>all<span class="pl-pds">'</span></span>, <span class="pl-smi">$log_path</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>*<span class="pl-pds">'</span></span>, <span class="pl-smi">$key_word</span> <span class="pl-k">=</span> <span class="pl-c1">NULL</span>)</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-k">return</span> <span class="pl-c1">array</span>();</span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c">     * 以数组形式，快速取出某类型log的各行详情</span></span>
<span class="pl-s1"><span class="pl-c">     *</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span>        $level</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> string $log_path</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> null   $key_word</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> int    $start</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> int    $limit</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span>        $order</span></span>
<span class="pl-s1"><span class="pl-c">     *</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@return</span> array</span></span>
<span class="pl-s1"><span class="pl-c">     */</span></span>
<span class="pl-s1">    <span class="pl-k">static</span> <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">analyzerDetail</span>(<span class="pl-smi">$level</span> <span class="pl-k">=</span> <span class="pl-c1">SEASLOG_INFO</span>, <span class="pl-smi">$log_path</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>*<span class="pl-pds">'</span></span>, <span class="pl-smi">$key_word</span> <span class="pl-k">=</span> <span class="pl-c1">NULL</span>, <span class="pl-smi">$start</span> <span class="pl-k">=</span> <span class="pl-c1">1</span>, <span class="pl-smi">$limit</span> <span class="pl-k">=</span> <span class="pl-c1">20</span>, <span class="pl-smi">$order</span> <span class="pl-k">=</span> <span class="pl-c1">SEASLOG_DETIAL_ORDER_ASC</span>)</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-k">return</span> <span class="pl-c1">array</span>();</span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c">     * 获得当前日志buffer中的内容</span></span>
<span class="pl-s1"><span class="pl-c">     *</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@return</span> array</span></span>
<span class="pl-s1"><span class="pl-c">     */</span></span>
<span class="pl-s1">    <span class="pl-k">static</span> <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">getBuffer</span>()</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-k">return</span> <span class="pl-c1">array</span>();</span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c">     * 将buffer中的日志立刻刷到硬盘</span></span>
<span class="pl-s1"><span class="pl-c">     *</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@return</span> bool</span></span>
<span class="pl-s1"><span class="pl-c">     */</span></span>
<span class="pl-s1">    <span class="pl-k">static</span> <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">flushBuffer</span>()</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-k">return</span> <span class="pl-c1">TRUE</span>;</span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c">     * 记录debug日志</span></span>
<span class="pl-s1"><span class="pl-c">     *</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span>        $message</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> array  $content</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> string $module</span></span>
<span class="pl-s1"><span class="pl-c">     */</span></span>
<span class="pl-s1">    <span class="pl-k">static</span> <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">debug</span>(<span class="pl-smi">$message</span>, <span class="pl-k">array</span> <span class="pl-smi">$content</span> <span class="pl-k">=</span> <span class="pl-c1">array</span>(), <span class="pl-smi">$module</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>)</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-c">#$level = SEASLOG_DEBUG</span></span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c">     * 记录info日志</span></span>
<span class="pl-s1"><span class="pl-c">     *</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span>        $message</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> array  $content</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> string $module</span></span>
<span class="pl-s1"><span class="pl-c">     */</span></span>
<span class="pl-s1">    <span class="pl-k">static</span> <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">info</span>(<span class="pl-smi">$message</span>, <span class="pl-k">array</span> <span class="pl-smi">$content</span> <span class="pl-k">=</span> <span class="pl-c1">array</span>(), <span class="pl-smi">$module</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>)</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-c">#$level = SEASLOG_INFO</span></span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c">     * 记录notice日志</span></span>
<span class="pl-s1"><span class="pl-c">     *</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span>        $message</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> array  $content</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> string $module</span></span>
<span class="pl-s1"><span class="pl-c">     */</span></span>
<span class="pl-s1">    <span class="pl-k">static</span> <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">notice</span>(<span class="pl-smi">$message</span>, <span class="pl-k">array</span> <span class="pl-smi">$content</span> <span class="pl-k">=</span> <span class="pl-c1">array</span>(), <span class="pl-smi">$module</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>)</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-c">#$level = SEASLOG_NOTICE</span></span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c">     * 记录warning日志</span></span>
<span class="pl-s1"><span class="pl-c">     *</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span>        $message</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> array  $content</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> string $module</span></span>
<span class="pl-s1"><span class="pl-c">     */</span></span>
<span class="pl-s1">    <span class="pl-k">static</span> <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">warning</span>(<span class="pl-smi">$message</span>, <span class="pl-k">array</span> <span class="pl-smi">$content</span> <span class="pl-k">=</span> <span class="pl-c1">array</span>(), <span class="pl-smi">$module</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>)</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-c">#$level = SEASLOG_WARNING</span></span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c">     * 记录error日志</span></span>
<span class="pl-s1"><span class="pl-c">     *</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span>        $message</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> array  $content</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> string $module</span></span>
<span class="pl-s1"><span class="pl-c">     */</span></span>
<span class="pl-s1">    <span class="pl-k">static</span> <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">error</span>(<span class="pl-smi">$message</span>, <span class="pl-k">array</span> <span class="pl-smi">$content</span> <span class="pl-k">=</span> <span class="pl-c1">array</span>(), <span class="pl-smi">$module</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>)</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-c">#$level = SEASLOG_ERROR</span></span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c">     * 记录critical日志</span></span>
<span class="pl-s1"><span class="pl-c">     *</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span>        $message</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> array  $content</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> string $module</span></span>
<span class="pl-s1"><span class="pl-c">     */</span></span>
<span class="pl-s1">    <span class="pl-k">static</span> <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">critical</span>(<span class="pl-smi">$message</span>, <span class="pl-k">array</span> <span class="pl-smi">$content</span> <span class="pl-k">=</span> <span class="pl-c1">array</span>(), <span class="pl-smi">$module</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>)</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-c">#$level = SEASLOG_CRITICAL</span></span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c">     * 记录alert日志</span></span>
<span class="pl-s1"><span class="pl-c">     *</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span>        $message</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> array  $content</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> string $module</span></span>
<span class="pl-s1"><span class="pl-c">     */</span></span>
<span class="pl-s1">    <span class="pl-k">static</span> <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">alert</span>(<span class="pl-smi">$message</span>, <span class="pl-k">array</span> <span class="pl-smi">$content</span> <span class="pl-k">=</span> <span class="pl-c1">array</span>(), <span class="pl-smi">$module</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>)</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-c">#$level = SEASLOG_ALERT</span></span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c">     * 记录emergency日志</span></span>
<span class="pl-s1"><span class="pl-c">     *</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span>        $message</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> array  $content</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> string $module</span></span>
<span class="pl-s1"><span class="pl-c">     */</span></span>
<span class="pl-s1">    <span class="pl-k">static</span> <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">emergency</span>(<span class="pl-smi">$message</span>, <span class="pl-k">array</span> <span class="pl-smi">$content</span> <span class="pl-k">=</span> <span class="pl-c1">array</span>(), <span class="pl-smi">$module</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>)</span>
<span class="pl-s1">    {</span>
<span class="pl-s1">        <span class="pl-c">#$level = SEASLOG_EMERGENCY</span></span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c">/**</span></span>
<span class="pl-s1"><span class="pl-c">     * 通用日志方法</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span>        $level</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span>        $message</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> array  $content</span></span>
<span class="pl-s1"><span class="pl-c">     * <span class="pl-k">@param</span> string $module</span></span>
<span class="pl-s1"><span class="pl-c">     */</span></span>
<span class="pl-s1">    <span class="pl-k">static</span> <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">log</span>(<span class="pl-smi">$level</span>, <span class="pl-smi">$message</span>, <span class="pl-k">array</span> <span class="pl-smi">$content</span> <span class="pl-k">=</span> <span class="pl-c1">array</span>(), <span class="pl-smi">$module</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>)</span>
<span class="pl-s1">    {</span>
<span class="pl-s1"></span>
<span class="pl-s1">    }</span>
<span class="pl-s1">}</span>
<span class="pl-s1"></span>
<span class="pl-s1"></span>
<span class="pl-s1"></span></pre></div>

<h3>
<a id="seaslog-logger的使用" class="anchor" href="#seaslog-logger%E7%9A%84%E4%BD%BF%E7%94%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SeasLog Logger的使用</h3>

<h4>
<a id="获取与设置basepath" class="anchor" href="#%E8%8E%B7%E5%8F%96%E4%B8%8E%E8%AE%BE%E7%BD%AEbasepath" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>获取与设置basePath</h4>

<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$basePath_1</span> <span class="pl-k">=</span> <span class="pl-c1">SeasLog</span><span class="pl-k">::</span>getBasePath();</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c1">SeasLog</span><span class="pl-k">::</span>setBasePath(<span class="pl-s"><span class="pl-pds">'</span>/log/base_test<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"><span class="pl-smi">$basePath_2</span> <span class="pl-k">=</span> <span class="pl-c1">SeasLog</span><span class="pl-k">::</span>getBasePath();</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c1">var_dump</span>(<span class="pl-smi">$basePath_1</span>,<span class="pl-smi">$basePath_2</span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c">/*</span></span>
<span class="pl-s1"><span class="pl-c">string(19) "/log/seaslog-ciogao"</span></span>
<span class="pl-s1"><span class="pl-c">string(14) "/log/base_test"</span></span>
<span class="pl-s1"><span class="pl-c">*/</span></span></pre></div>

<blockquote>
<p>直接使用 <code>SeasLog::getBasePath()</code>，将获取php.ini(seaslog.ini)中设置的 <code>seaslog.default_basepath</code> 的值。</p>

<p>使用 <code>SeasLog::setBasePath()</code> 函数，将改变 <code>SeasLog::getBasePath()</code> 的取值。</p>
</blockquote>

<h4>
<a id="设置logger与获取lastlogger" class="anchor" href="#%E8%AE%BE%E7%BD%AElogger%E4%B8%8E%E8%8E%B7%E5%8F%96lastlogger" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>设置logger与获取lastLogger</h4>

<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$lastLogger_1</span> <span class="pl-k">=</span> <span class="pl-c1">SeasLog</span><span class="pl-k">::</span>getLastLogger();</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c1">SeasLog</span><span class="pl-k">::</span>setLogger(<span class="pl-s"><span class="pl-pds">'</span>testModule/app1<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"><span class="pl-smi">$lastLogger_2</span> <span class="pl-k">=</span> <span class="pl-c1">SeasLog</span><span class="pl-k">::</span>getLastLogger();</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c1">var_dump</span>(<span class="pl-smi">$lastLogger_1</span>,<span class="pl-smi">$lastLogger_2</span>);</span>
<span class="pl-s1"><span class="pl-c">/*</span></span>
<span class="pl-s1"><span class="pl-c">string(7) "default"</span></span>
<span class="pl-s1"><span class="pl-c">string(15) "testModule/app1"</span></span>
<span class="pl-s1"><span class="pl-c">*/</span></span></pre></div>

<blockquote>
<p>与basePath相类似的，</p>

<p>直接使用 <code>SeasLog::getLastLogger()</code>，将获取php.ini(seaslog.ini)中设置的 <code>seaslog.default_logger</code> 的值。</p>

<p>使用 <code>SeasLog::setLogger()</code> 函数，将改变 <code>SeasLog::getLastLogger()</code> 的取值。</p>
</blockquote>

<h4>
<a id="快速写入log" class="anchor" href="#%E5%BF%AB%E9%80%9F%E5%86%99%E5%85%A5log" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>快速写入log</h4>

<p>上面已经设置过了basePath与logger，于是log记录的目录已经产生了，</p>

<blockquote>
<p>log记录目录 = basePath / logger / {fileName}.log
log文件名，以 <code>年月日</code> 分文件，如今天是2014年02月18日期，那么 <code>{fileName}</code> = <code>20140218</code>;</p>
</blockquote>

<p>还记得 <code>php.ini</code> 中设置的 <code>seaslog.disting_type</code> 吗？</p>

<p>默认的 <code>seaslog.disting_type = 0</code>，如果今天我使用了 <code>SeasLog</code> ，那么将产生最终的log文件：</p>

<ul>
<li>LogFile = basePath / logger / 20140218.log</li>
</ul>

<p>如果 <code>seaslog.disting_type = 1</code>，则最终的log文件将是这样的三个文件</p>

<ul>
<li><p>infoLogFile = basePath / logger / INFO.20140218.log</p></li>
<li><p>warnLogFile = basePath / logger / WARN.20140218.log</p></li>
<li><p>erroLogFile = basePath / logger / ERRO.20140218.log</p></li>
</ul>

<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c1">SeasLog</span><span class="pl-k">::</span>log(<span class="pl-c1">SEASLOG_ERROR</span>,<span class="pl-s"><span class="pl-pds">'</span>this is a error test by ::log<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c1">SeasLog</span><span class="pl-k">::</span>debug(<span class="pl-s"><span class="pl-pds">'</span>this is a {userName} debug<span class="pl-pds">'</span></span>,<span class="pl-c1">array</span>(<span class="pl-s"><span class="pl-pds">'</span>{userName}<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>neeke<span class="pl-pds">'</span></span>));</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c1">SeasLog</span><span class="pl-k">::</span>info(<span class="pl-s"><span class="pl-pds">'</span>this is a info log<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c1">SeasLog</span><span class="pl-k">::</span>notice(<span class="pl-s"><span class="pl-pds">'</span>this is a notice log<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c1">SeasLog</span><span class="pl-k">::</span>warning(<span class="pl-s"><span class="pl-pds">'</span>your {website} was down,please {action} it ASAP!<span class="pl-pds">'</span></span>,<span class="pl-c1">array</span>(<span class="pl-s"><span class="pl-pds">'</span>{website}<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>github.com<span class="pl-pds">'</span></span>,<span class="pl-s"><span class="pl-pds">'</span>{action}<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>rboot<span class="pl-pds">'</span></span>));</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c1">SeasLog</span><span class="pl-k">::</span>error(<span class="pl-s"><span class="pl-pds">'</span>a error log<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c1">SeasLog</span><span class="pl-k">::</span>critical(<span class="pl-s"><span class="pl-pds">'</span>some thing was critical<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c1">SeasLog</span><span class="pl-k">::</span>alert(<span class="pl-s"><span class="pl-pds">'</span>yes this is a {messageName}<span class="pl-pds">'</span></span>,<span class="pl-c1">array</span>(<span class="pl-s"><span class="pl-pds">'</span>{messageName}<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>alertMSG<span class="pl-pds">'</span></span>));</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c1">SeasLog</span><span class="pl-k">::</span>emergency(<span class="pl-s"><span class="pl-pds">'</span>Just now, the house next door was completely burnt out! {note}<span class="pl-pds">'</span></span>,<span class="pl-c1">array</span>(<span class="pl-s"><span class="pl-pds">'</span>{note}<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>it`s a joke<span class="pl-pds">'</span></span>));</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c">/*</span></span>
<span class="pl-s1"><span class="pl-c">这些函数同时也接受第3个参数为logger的设置项</span></span>
<span class="pl-s1"><span class="pl-c">注意，当last_logger == 'default'时等同于:</span></span>
<span class="pl-s1"><span class="pl-c">SeasLog::setLogger('test/new/path');</span></span>
<span class="pl-s1"><span class="pl-c">SeasLog::error('test error 3');</span></span>
<span class="pl-s1"><span class="pl-c">如果已经在前文使用过SeasLog::setLogger()函数，第3个参数的log只在此处临时使用，不影响下文。</span></span>
<span class="pl-s1"><span class="pl-c">*/</span></span></pre></div>

<blockquote>
<p>log格式统一为： <code>{type} | {pid} | {timeStamp} |{dateTime} | {logInfo}</code></p>

<div class="highlight highlight-source-shell"><pre>error <span class="pl-k">|</span> 23625 <span class="pl-k">|</span> 1406422432.786 <span class="pl-k">|</span> 2014:07:27 08:53:52 <span class="pl-k">|</span> this is a error <span class="pl-c1">test</span> by log
debug <span class="pl-k">|</span> 23625 <span class="pl-k">|</span> 1406422432.786 <span class="pl-k">|</span> 2014:07:27 08:53:52 <span class="pl-k">|</span> this is a neeke debug
info <span class="pl-k">|</span> 23625 <span class="pl-k">|</span> 1406422432.787 <span class="pl-k">|</span> 2014:07:27 08:53:52 <span class="pl-k">|</span> this is a info log
notice <span class="pl-k">|</span> 23625 <span class="pl-k">|</span> 1406422432.787 <span class="pl-k">|</span> 2014:07:27 08:53:52 <span class="pl-k">|</span> this is a notice log
warning <span class="pl-k">|</span> 23625 <span class="pl-k">|</span> 1406422432.787 <span class="pl-k">|</span> 2014:07:27 08:53:52 <span class="pl-k">|</span> your github.com was down,please rboot it ASAP<span class="pl-k">!</span>
error <span class="pl-k">|</span> 23625 <span class="pl-k">|</span> 1406422432.787 <span class="pl-k">|</span> 2014:07:27 08:53:52 <span class="pl-k">|</span> a error log
critical <span class="pl-k">|</span> 23625 <span class="pl-k">|</span> 1406422432.787 <span class="pl-k">|</span> 2014:07:27 08:53:52 <span class="pl-k">|</span> some thing was critical
emergency <span class="pl-k">|</span> 23625 <span class="pl-k">|</span> 1406422432.787 <span class="pl-k">|</span> 2014:07:27 08:53:52 <span class="pl-k">|</span> Just now, the house next door was completely burnt out<span class="pl-k">!</span> it is a joke</pre></div>
</blockquote>

<h3>
<a id="seaslog-analyzer的使用" class="anchor" href="#seaslog-analyzer%E7%9A%84%E4%BD%BF%E7%94%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SeasLog Analyzer的使用</h3>

<h4>
<a id="快速统计某类型log的count值" class="anchor" href="#%E5%BF%AB%E9%80%9F%E7%BB%9F%E8%AE%A1%E6%9F%90%E7%B1%BB%E5%9E%8Blog%E7%9A%84count%E5%80%BC" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>快速统计某类型log的count值</h4>

<p><code>SeasLog</code>在扩展中使用管道调用shell命令 <code>grep -wc</code>快速地取得count值，并返回值(array || int)给PHP。</p>

<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$countResult_1</span> <span class="pl-k">=</span> <span class="pl-c1">SeasLog</span><span class="pl-k">::</span>analyzerCount();</span>
<span class="pl-s1"><span class="pl-smi">$countResult_2</span> <span class="pl-k">=</span> <span class="pl-c1">SeasLog</span><span class="pl-k">::</span>analyzerCount(<span class="pl-c1">SEASLOG_WARNING</span>);</span>
<span class="pl-s1"><span class="pl-smi">$countResult_3</span> <span class="pl-k">=</span> <span class="pl-c1">SeasLog</span><span class="pl-k">::</span>analyzerCount(<span class="pl-c1">SEASLOG_ERROR</span>,<span class="pl-c1">date</span>(<span class="pl-s"><span class="pl-pds">'</span>Ymd<span class="pl-pds">'</span></span>,<span class="pl-c1">time</span>()));</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c1">var_dump</span>(<span class="pl-smi">$countResult_1</span>,<span class="pl-smi">$countResult_2</span>,<span class="pl-smi">$countResult_3</span>);</span>
<span class="pl-s1"><span class="pl-c">/*</span></span>
<span class="pl-s1"><span class="pl-c">array(8) {</span></span>
<span class="pl-s1"><span class="pl-c">  ["debug"]=&gt;</span></span>
<span class="pl-s1"><span class="pl-c">  int(3)</span></span>
<span class="pl-s1"><span class="pl-c">  ["info"]=&gt;</span></span>
<span class="pl-s1"><span class="pl-c">  int(3)</span></span>
<span class="pl-s1"><span class="pl-c">  ["notice"]=&gt;</span></span>
<span class="pl-s1"><span class="pl-c">  int(3)</span></span>
<span class="pl-s1"><span class="pl-c">  ["warning"]=&gt;</span></span>
<span class="pl-s1"><span class="pl-c">  int(3)</span></span>
<span class="pl-s1"><span class="pl-c">  ["error"]=&gt;</span></span>
<span class="pl-s1"><span class="pl-c">  int(6)</span></span>
<span class="pl-s1"><span class="pl-c">  ["critical"]=&gt;</span></span>
<span class="pl-s1"><span class="pl-c">  int(3)</span></span>
<span class="pl-s1"><span class="pl-c">  ["alert"]=&gt;</span></span>
<span class="pl-s1"><span class="pl-c">  int(3)</span></span>
<span class="pl-s1"><span class="pl-c">  ["emergency"]=&gt;</span></span>
<span class="pl-s1"><span class="pl-c">  int(3)</span></span>
<span class="pl-s1"><span class="pl-c">}</span></span>
<span class="pl-s1"><span class="pl-c"></span></span>
<span class="pl-s1"><span class="pl-c"></span></span>
<span class="pl-s1"><span class="pl-c">int(7)</span></span>
<span class="pl-s1"><span class="pl-c"></span></span>
<span class="pl-s1"><span class="pl-c">int(1)</span></span>
<span class="pl-s1"><span class="pl-c"></span></span>
<span class="pl-s1"><span class="pl-c">*/</span></span></pre></div>

<h4>
<a id="获取某类型log列表" class="anchor" href="#%E8%8E%B7%E5%8F%96%E6%9F%90%E7%B1%BB%E5%9E%8Blog%E5%88%97%E8%A1%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>获取某类型log列表</h4>

<p><code>SeasLog</code>在扩展中使用管道调用shell命令 <code>grep -w</code>快速地取得列表，并返回array给PHP。</p>

<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$detailErrorArray_inAll</span>   <span class="pl-k">=</span> <span class="pl-c1">SeasLog</span><span class="pl-k">::</span>analyzerDetail(<span class="pl-c1">SEASLOG_ERROR</span>);</span>
<span class="pl-s1"><span class="pl-smi">$detailErrorArray_today</span>   <span class="pl-k">=</span> <span class="pl-c1">SeasLog</span><span class="pl-k">::</span>analyzerDetail(<span class="pl-c1">SEASLOG_ERROR</span>,<span class="pl-c1">date</span>(<span class="pl-s"><span class="pl-pds">'</span>Ymd<span class="pl-pds">'</span></span>,<span class="pl-c1">time</span>()));</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c1">var_dump</span>(<span class="pl-smi">$detailErrorArray_inAll</span>,<span class="pl-smi">$detailErrorArray_today</span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c">/*</span></span>
<span class="pl-s1"><span class="pl-c">SeasLog::analyzerDetail(SEASLOG_ERROR) == SeasLog::analyzerDetail(SEASLOG_ERROR,'*');</span></span>
<span class="pl-s1"><span class="pl-c">取当前模块下所有level为 SEASLOG_ERROR 的信息列表:</span></span>
<span class="pl-s1"><span class="pl-c">array(6) {</span></span>
<span class="pl-s1"><span class="pl-c"> [0] =&gt;</span></span>
<span class="pl-s1"><span class="pl-c">  string(66) "error | 8568 | 1393172042.717 | 2014:02:24 00:14:02 | test error 3 "</span></span>
<span class="pl-s1"><span class="pl-c">  [1] =&gt;</span></span>
<span class="pl-s1"><span class="pl-c">  string(66) "error | 8594 | 1393172044.104 | 2014:02:24 00:14:04 | test error 3 "</span></span>
<span class="pl-s1"><span class="pl-c">  [2] =&gt;</span></span>
<span class="pl-s1"><span class="pl-c">  string(66) "error | 8620 | 1393172044.862 | 2014:02:24 00:14:04 | test error 3 "</span></span>
<span class="pl-s1"><span class="pl-c">  [3] =&gt;</span></span>
<span class="pl-s1"><span class="pl-c">  string(66) "error | 8646 | 1393172045.989 | 2014:02:24 00:14:05 | test error 3 "</span></span>
<span class="pl-s1"><span class="pl-c">  [4] =&gt;</span></span>
<span class="pl-s1"><span class="pl-c">  string(66) "error | 8672 | 1393172047.882 | 2014:02:24 00:14:07 | test error 3 "</span></span>
<span class="pl-s1"><span class="pl-c">  [5] =&gt;</span></span>
<span class="pl-s1"><span class="pl-c">  string(66) "error | 8698 | 1393172048.736 | 2014:02:24 00:14:08 | test error 3 "</span></span>
<span class="pl-s1"><span class="pl-c">}</span></span>
<span class="pl-s1"><span class="pl-c"></span></span>
<span class="pl-s1"><span class="pl-c">SeasLog::analyzerDetail(SEASLOG_ERROR,date('Ymd',time()));</span></span>
<span class="pl-s1"><span class="pl-c">只取得当前模块下，当前一天内,level为SEASLOG_ERROR 的信息列表:</span></span>
<span class="pl-s1"><span class="pl-c">array(2) {</span></span>
<span class="pl-s1"><span class="pl-c">  [0] =&gt;</span></span>
<span class="pl-s1"><span class="pl-c">  string(66) "error | 8568 | 1393172042.717 | 2014:02:24 00:14:02 | test error 3 "</span></span>
<span class="pl-s1"><span class="pl-c">  [1] =&gt;</span></span>
<span class="pl-s1"><span class="pl-c">  string(66) "error | 8594 | 1393172044.104 | 2014:02:24 00:14:04 | test error 3 "</span></span>
<span class="pl-s1"><span class="pl-c">}</span></span>
<span class="pl-s1"><span class="pl-c"></span></span>
<span class="pl-s1"><span class="pl-c">同理，取当月</span></span>
<span class="pl-s1"><span class="pl-c">$detailErrorArray_mouth = SeasLog::analyzerDetail(SEASLOG_ERROR,date('Ym',time()));</span></span>
<span class="pl-s1"><span class="pl-c"></span></span>
<span class="pl-s1"><span class="pl-c">*/</span></span></pre></div>

<h3>
<a id="使用seaslog进行健康预警" class="anchor" href="#%E4%BD%BF%E7%94%A8seaslog%E8%BF%9B%E8%A1%8C%E5%81%A5%E5%BA%B7%E9%A2%84%E8%AD%A6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>使用SeasLog进行健康预警</h3>

<h4>
<a id="预警的配置" class="anchor" href="#%E9%A2%84%E8%AD%A6%E7%9A%84%E9%85%8D%E7%BD%AE" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>预警的配置</h4>

<pre lang="conf"><code>[base]
wait_analyz_log_path = /log/base_test

[fork]
;是否开启多线程 1开启 0关闭
fork_open = 1

;线程个数
fork_count = 3

[warning]
email[smtp_host] = smtp.163.com
email[smtp_port] = 25
email[subject_pre] = 预警邮件 -
email[smtp_user] = seaslogdemo@163.com
email[smtp_pwd] = seaslog#demo
email[mail_from] = seaslogdemo@163.com
email[mail_to] = gaochitao@weiboyi.com
email[mail_cc] = ciogao@gmail.com
email[mail_bcc] =

[analyz]
; enum
; SEASLOG_DEBUG      "debug"
; SEASLOG_INFO       "info"
; SEASLOG_NOTICE     "notice"
; SEASLOG_WARNING    "warning"
; SEASLOG_ERROR      "error"
; SEASLOG_CRITICAL   "critical"
; SEASLOG_ALERT      "alert"
; SEASLOG_EMERGENCY  "emergency"

test1[module] = test/bb
test1[level] = SEASLOG_ERROR
test1[bar] = 1
test1[mail_to] = gaochitao@weiboyi.com

test2[module] = 222
test2[level] = SEASLOG_WARNING

test3[module] = 333
test3[level] = SEASLOG_CRITICAL

test4[module] = 444
test4[level] = SEASLOG_EMERGENCY

test5[module] = 555
test5[level] = SEASLOG_DEBUG

</code></pre>

<h4>
<a id="crontab配置" class="anchor" href="#crontab%E9%85%8D%E7%BD%AE" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>crontab配置</h4>

<pre lang="conf"><code>;每天凌晨3点执行
0 3 * * * /path/to/php /path/to/SeasLog/Analyzer/SeasLogAnalyzer.php
</code></pre>

<h2>
<a id="目前已知使用seaslog的企业" class="anchor" href="#%E7%9B%AE%E5%89%8D%E5%B7%B2%E7%9F%A5%E4%BD%BF%E7%94%A8seaslog%E7%9A%84%E4%BC%81%E4%B8%9A" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>目前已知使用SeasLog的企业</h2>

<h3>
<a id="企业名单" class="anchor" href="#%E4%BC%81%E4%B8%9A%E5%90%8D%E5%8D%95" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>企业名单</h3>

<ul>
<li>云智慧 <a href="http://www.cloudwise.com">www.cloudwise.com</a>
</li>
<li>高德(部分项目)</li>
<li>腾讯(部分项目)</li>
<li>Formax  <a href="http://www.jrq.com">www.jrq.com</a>
</li>
<li>重庆易宠科技(中国最大的独立宠物平台) <a href="http://www.epet.com">www.epet.com</a>
</li>
<li>微财富 <a href="http://www.weicaifu.com">www.weicaifu.com</a>
</li>
<li>美丽说(部分项目) <a href="http://www.meilishuo.com">www.meilishuo.com</a>
</li>
<li>更多请提交PR</li>
</ul>

<h3>
<a id="接受捐赠" class="anchor" href="#%E6%8E%A5%E5%8F%97%E6%8D%90%E8%B5%A0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>接受捐赠</h3>

<p><img src="https://raw.githubusercontent.com/Neeke/SeasLog/master/tests/neeke_alipay.jpg" alt="支付宝捐赠"></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/Neeke/SeasLog">Seaslog</a> is maintained by <a href="https://github.com/Neeke">Neeke</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
